import React, { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { 
  Diamond, 
  Menu, 
  X, 
  ChevronRight, 
  Instagram, 
  Facebook, 
  Twitter,
  Send,
  Sparkles,
  MapPin,
  Phone
} from 'lucide-react';

const App = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [activeCategory, setActiveCategory] = useState('All');
  const [formStatus, setFormStatus] = useState(null);

  // Categories and Designs
  const categories = ['All', 'Necklaces', 'Chains', 'Bangles', 'Rings'];
  const designs = [
    { id: 1, title: 'Royal Gold Necklace', category: 'Necklaces', img: 'https://images.unsplash.com/photo-1599643478518-a784e5dc4c8f?auto=format&fit=crop&q=80&w=400', price: '$2,499' },
    { id: 2, title: 'Infinity Gold Chain', category: 'Chains', img: 'https://images.unsplash.com/photo-1602173574767-37ac01994b2a?auto=format&fit=crop&q=80&w=400', price: '$850' },
    { id: 3, title: 'Temple Work Bangles', category: 'Bangles', img: 'https://images.unsplash.com/photo-1535632066927-ab7c9ab60908?auto=format&fit=crop&q=80&w=400', price: '$1,200' },
    { id: 4, title: 'Diamond Solitaire', category: 'Rings', img: 'https://images.unsplash.com/photo-1605100804763-247f67b3557e?auto=format&fit=crop&q=80&w=400', price: '$3,100' },
    { id: 5, title: 'Emerald Bridal Set', category: 'Necklaces', img: 'https://images.unsplash.com/photo-1616150638538-ffb0679a3fc4?auto=format&fit=crop&q=80&w=400', price: '$4,500' },
    { id: 6, title: 'Handcrafted Kadas', category: 'Bangles', img: 'https://images.unsplash.com/photo-1611591437281-460bfbe1220a?auto=format&fit=crop&q=80&w=400', price: '$1,800' },
  ];

  const filteredDesigns = activeCategory === 'All' 
    ? designs 
    : designs.filter(d => d.category === activeCategory);

  // Google Sheets Submission Handler
  const handleSubmit = async (e) => {
    e.preventDefault();
    setFormStatus('sending');
    const formData = new FormData(e.target);
    const data = Object.fromEntries(formData);

    // Replace this URL with your Google Apps Script Web App URL
    const SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbz_REPLACE_WITH_YOUR_ID/exec';

    try {
      // Note: This requires a Google Apps Script set up as a Web App to receive POST requests
      // For demo purposes, we simulate the success
      console.log('Sending data to Sheets:', data);
      
      // Simulating a delay
      await new Promise(resolve => setTimeout(resolve, 1500));
      setFormStatus('success');
      e.target.reset();
    } catch (error) {
      setFormStatus('error');
    }
  };

  return (
    <div className="min-h-screen bg-[#0a0a0a] text-gray-100 font-sans selection:bg-yellow-600/30">
      {/* Navbar */}
      <nav className="fixed w-full z-50 bg-[#0a0a0a]/80 backdrop-blur-md border-b border-yellow-900/30">
        <div className="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
          <motion.div 
            initial={{ opacity: 0, x: -20 }}
            animate={{ opacity: 1, x: 0 }}
            className="flex items-center gap-2"
          >
            <Diamond className="text-yellow-500 w-8 h-8" />
            <span className="text-2xl font-serif font-bold tracking-tighter text-yellow-500">RR JEWELLERS</span>
          </motion.div>

          {/* Desktop Menu */}
          <div className="hidden md:flex gap-8 text-sm font-medium uppercase tracking-widest text-gray-400">
            {['Home', 'About', 'Collection', 'Contact'].map((item) => (
              <a key={item} href={`#${item.toLowerCase()}`} className="hover:text-yellow-500 transition-colors">
                {item}
              </a>
            ))}
          </div>

          <button className="md:hidden" onClick={() => setIsMenuOpen(!isMenuOpen)}>
            {isMenuOpen ? <X /> : <Menu />}
          </button>
        </div>
      </nav>

      {/* Hero Section */}
      <section id="home" className="relative h-screen flex items-center justify-center overflow-hidden">
        <div className="absolute inset-0 z-0">
          <div className="absolute inset-0 bg-gradient-to-b from-black/60 to-[#0a0a0a] z-10" />
          <img 
            src="https://images.unsplash.com/photo-1515562141207-7a18b5ce7142?auto=format&fit=crop&q=80&w=1920" 
            className="w-full h-full object-cover scale-105 animate-pulse-slow"
            alt="Jewelry Background"
          />
        </div>

        <div className="relative z-20 text-center px-6">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
          >
            <span className="text-yellow-500 tracking-[0.3em] text-sm uppercase mb-4 block">Crafting Excellence Since 1995</span>
            <h1 className="text-5xl md:text-8xl font-serif font-bold mb-6 text-white leading-tight">
              Timeless Elegance <br />
              <span className="text-transparent bg-clip-text bg-gradient-to-r from-yellow-200 via-yellow-500 to-yellow-700">
                In Every Detail
              </span>
            </h1>
            <p className="text-gray-400 max-w-2xl mx-auto mb-10 text-lg">
              Explore our curated collection of pure gold and certified diamonds designed to celebrate your most precious moments.
            </p>
            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <a href="#collection" className="bg-yellow-600 hover:bg-yellow-500 text-black px-10 py-4 rounded-full font-bold transition-all transform hover:scale-105 flex items-center justify-center gap-2">
                View Collection <ChevronRight size={20} />
              </a>
              <a href="#contact" className="border border-yellow-600/50 hover:bg-yellow-600/10 text-yellow-500 px-10 py-4 rounded-full font-bold transition-all">
                Book Consultation
              </a>
            </div>
          </motion.div>
        </div>
      </section>

      {/* About Section */}
      <section id="about" className="py-24 px-6 bg-[#0d0d0d]">
        <div className="max-w-7xl mx-auto grid md:grid-cols-2 gap-16 items-center">
          <motion.div 
            initial={{ opacity: 0, x: -50 }}
            whileInView={{ opacity: 1, x: 0 }}
            viewport={{ once: true }}
            className="relative"
          >
            <div className="absolute -top-4 -left-4 w-24 h-24 border-t-2 border-l-2 border-yellow-500" />
            <img 
              src="https://images.unsplash.com/photo-1573408301185-9146fe634ad0?auto=format&fit=crop&q=80&w=800" 
              alt="Jewelry making" 
              className="rounded-lg shadow-2xl shadow-yellow-900/20"
            />
            <div className="absolute -bottom-4 -right-4 w-24 h-24 border-b-2 border-r-2 border-yellow-500" />
          </motion.div>
          
          <motion.div
             initial={{ opacity: 0, x: 50 }}
             whileInView={{ opacity: 1, x: 0 }}
             viewport={{ once: true }}
          >
            <h2 className="text-4xl font-serif font-bold mb-6 text-yellow-500">The Legacy of RR Jewellers</h2>
            <p className="text-gray-400 text-lg mb-6 leading-relaxed">
              For over three decades, RR Jewellers has been synonymous with trust, purity, and artistic craftsmanship. We believe that every piece of jewelry tells a story—a story of love, achievement, and heritage.
            </p>
            <div className="grid grid-cols-2 gap-8 mb-8">
              <div>
                <h4 className="text-2xl font-bold text-white mb-2">24K</h4>
                <p className="text-sm text-gray-500 uppercase">Pure Gold Selection</p>
              </div>
              <div>
                <h4 className="text-2xl font-bold text-white mb-2">10k+</h4>
                <p className="text-sm text-gray-500 uppercase">Happy Clients</p>
              </div>
            </div>
            <button className="flex items-center gap-2 text-yellow-500 font-bold hover:gap-4 transition-all">
              Our Full Story <ChevronRight size={20} />
            </button>
          </motion.div>
        </div>
      </section>

      {/* Collection Gallery */}
      <section id="collection" className="py-24 px-6">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-serif font-bold mb-4">Our Signature Designs</h2>
            <div className="h-1 w-20 bg-yellow-500 mx-auto mb-8" />
            
            {/* Filter */}
            <div className="flex flex-wrap justify-center gap-4 mb-12">
              {categories.map(cat => (
                <button
                  key={cat}
                  onClick={() => setActiveCategory(cat)}
                  className={`px-6 py-2 rounded-full text-sm font-medium transition-all ${
                    activeCategory === cat 
                    ? 'bg-yellow-600 text-black' 
                    : 'bg-white/5 hover:bg-white/10 text-gray-400'
                  }`}
                >
                  {cat}
                </button>
              ))}
            </div>
          </div>

          <motion.div 
            layout
            className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8"
          >
            <AnimatePresence mode='popLayout'>
              {filteredDesigns.map((item) => (
                <motion.div
                  key={item.id}
                  layout
                  initial={{ opacity: 0, scale: 0.9 }}
                  animate={{ opacity: 1, scale: 1 }}
                  exit={{ opacity: 0, scale: 0.9 }}
                  transition={{ duration: 0.3 }}
                  className="group relative bg-[#111] rounded-2xl overflow-hidden border border-white/5 hover:border-yellow-600/30 transition-all"
                >
                  <div className="aspect-square overflow-hidden">
                    <img 
                      src={item.img} 
                      alt={item.title} 
                      className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110" 
                    />
                  </div>
                  <div className="p-6">
                    <span className="text-xs text-yellow-500/80 uppercase tracking-widest mb-2 block">{item.category}</span>
                    <h3 className="text-xl font-bold text-white mb-2">{item.title}</h3>
                    <div className="flex justify-between items-center">
                      <span className="text-lg font-serif text-gray-300">{item.price}</span>
                      <button className="text-sm border border-yellow-600/20 px-4 py-1 rounded-full hover:bg-yellow-600 hover:text-black transition-colors">
                        Enquire
                      </button>
                    </div>
                  </div>
                </motion.div>
              ))}
            </AnimatePresence>
          </motion.div>
        </div>
      </section>

      {/* Contact & Google Sheets Integration */}
      <section id="contact" className="py-24 px-6 bg-[#0d0d0d]">
        <div className="max-w-5xl mx-auto">
          <div className="grid md:grid-cols-2 gap-16">
            <div>
              <h2 className="text-4xl font-serif font-bold mb-6">Get In Touch</h2>
              <p className="text-gray-400 mb-8">Visit our boutique for a personalized viewing or send us an inquiry for custom designs.</p>
              
              <div className="space-y-6">
                <div className="flex items-center gap-4">
                  <div className="w-12 h-12 bg-yellow-600/10 rounded-full flex items-center justify-center text-yellow-500">
                    <MapPin size={24} />
                  </div>
                  <div>
                    <h5 className="font-bold">Showroom Address</h5>
                    <p className="text-gray-500">123 Gold Souk, Diamond District, Mumbai</p>
                  </div>
                </div>
                <div className="flex items-center gap-4">
                  <div className="w-12 h-12 bg-yellow-600/10 rounded-full flex items-center justify-center text-yellow-500">
                    <Phone size={24} />
                  </div>
                  <div>
                    <h5 className="font-bold">Contact Number</h5>
                    <p className="text-gray-500">+91 98765 43210</p>
                  </div>
                </div>
              </div>
            </div>

            <div className="bg-[#111] p-8 rounded-3xl border border-yellow-600/10">
              <form onSubmit={handleSubmit} className="space-y-4">
                <h3 className="text-xl font-bold mb-6 flex items-center gap-2">
                  <Sparkles className="text-yellow-500" size={20} /> Exclusive Inquiry
                </h3>
                <input 
                  required
                  name="user_name"
                  type="text" 
                  placeholder="Full Name" 
                  className="w-full bg-black border border-white/10 rounded-xl px-4 py-3 focus:border-yellow-500 outline-none transition-all"
                />
                <input 
                  required
                  name="user_email"
                  type="email" 
                  placeholder="Email Address" 
                  className="w-full bg-black border border-white/10 rounded-xl px-4 py-3 focus:border-yellow-500 outline-none transition-all"
                />
                <select name="interest" className="w-full bg-black border border-white/10 rounded-xl px-4 py-3 focus:border-yellow-500 outline-none transition-all text-gray-400">
                  <option>Interested in...</option>
                  <option>Custom Ring</option>
                  <option>Wedding Set</option>
                  <option>Gold Bars</option>
                </select>
                <textarea 
                  name="message"
                  rows="4" 
                  placeholder="Your Message" 
                  className="w-full bg-black border border-white/10 rounded-xl px-4 py-3 focus:border-yellow-500 outline-none transition-all"
                ></textarea>
                
                <button 
                  disabled={formStatus === 'sending'}
                  type="submit" 
                  className="w-full bg-yellow-600 text-black font-bold py-4 rounded-xl flex items-center justify-center gap-2 hover:bg-yellow-500 transition-all disabled:opacity-50"
                >
                  {formStatus === 'sending' ? 'Sending...' : (
                    <>Submit Inquiry <Send size={18} /></>
                  )}
                </button>

                {formStatus === 'success' && (
                  <p className="text-green-500 text-center text-sm mt-2">Thank you! Your details have been saved to our records.</p>
                )}
              </form>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="py-12 border-t border-white/5 px-6">
        <div className="max-w-7xl mx-auto flex flex-col md:row justify-between items-center gap-8">
          <div className="flex items-center gap-2">
            <Diamond className="text-yellow-500 w-6 h-6" />
            <span className="text-xl font-serif font-bold text-yellow-500">RR JEWELLERS</span>
          </div>
          
          <div className="flex gap-6">
            <Instagram className="text-gray-400 hover:text-yellow-500 cursor-pointer" />
            <Facebook className="text-gray-400 hover:text-yellow-500 cursor-pointer" />
            <Twitter className="text-gray-400 hover:text-yellow-500 cursor-pointer" />
          </div>

          <p className="text-gray-600 text-sm">
            © 2024 RR Jewellers. All rights reserved.
          </p>
        </div>
      </footer>
    </div>
  );
};

export default App;
