@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #FAFAFA; /* gray-50 */
    --color-foreground: #212121; /* gray-800 */
    --color-border: #E0E0E0; /* gray-300 */
    --color-input: #FFFFFF; /* white */
    --color-ring: #2E7D32; /* green-800 */
    
    /* Card Colors */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #212121; /* gray-800 */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #212121; /* gray-800 */
    
    /* Muted Colors */
    --color-muted: #F5F5F5; /* gray-100 */
    --color-muted-foreground: #616161; /* gray-600 */
    
    /* Brand Colors */
    --color-primary: #2E7D32; /* green-800 */
    --color-primary-foreground: #FFFFFF; /* white */
    --color-secondary: #5D4037; /* brown-700 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* State Colors */
    --color-destructive: #F44336; /* red-600 */
    --color-destructive-foreground: #FFFFFF; /* white */
    --color-accent: #FF8F00; /* orange-600 */
    --color-accent-foreground: #FFFFFF; /* white */
    --color-success: #4CAF50; /* green-500 */
    --color-success-foreground: #FFFFFF; /* white */
    --color-warning: #FF9800; /* orange-500 */
    --color-warning-foreground: #FFFFFF; /* white */
    --color-error: #F44336; /* red-600 */
    --color-error-foreground: #FFFFFF; /* white */
    
    /* Additional Brand Colors */
    --color-trust: #1976D2; /* blue-700 */
    --color-trust-foreground: #FFFFFF; /* white */
    --color-harvest: #FF6F00; /* orange-700 */
    --color-harvest-foreground: #FFFFFF; /* white */
    --color-earth: #5D4037; /* brown-700 */
    --color-earth-foreground: #FFFFFF; /* white */
    
    /* Text Colors */
    --color-text-primary: #212121; /* gray-800 */
    --color-text-secondary: #616161; /* gray-600 */
    --color-text-muted: #9E9E9E; /* gray-500 */
    
    /* Surface Colors */
    --color-surface: #F5F5F5; /* gray-100 */
    --color-surface-foreground: #212121; /* gray-800 */
    
    /* Spacing */
    --spacing-xs: 0.25rem; /* 4px */
    --spacing-sm: 0.5rem; /* 8px */
    --spacing-md: 1rem; /* 16px */
    --spacing-lg: 1.5rem; /* 24px */
    --spacing-xl: 2rem; /* 32px */
    --spacing-2xl: 3rem; /* 48px */
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.2);
    
    /* Animation */
    --animation-fast: 200ms ease-out;
    --animation-normal: 300ms ease-out;
    --animation-slow: 400ms ease-out;
  }
  
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 600;
    line-height: 1.2;
  }
  
  .font-poppins {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
  
  .font-inter {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

@layer components {
.btn-primary  {
    @apply bg-primary text-primary-foreground focus:ring-2 focus:ring-primary focus:ring-offset-2;
    transition: all var(--animation-normal);
  }
.btn-secondary  {
    @apply bg-secondary text-secondary-foreground focus:ring-2 focus:ring-secondary focus:ring-offset-2;
    transition: all var(--animation-normal);
  }
.btn-accent  {
    @apply bg-accent text-accent-foreground focus:ring-2 focus:ring-accent focus:ring-offset-2;
    transition: all var(--animation-normal);
  }
  
  .card {
    @apply bg-card text-card-foreground rounded-lg shadow-sm border border-border;
  }
  
  .input-field {
    @apply bg-input border border-border rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-ring focus:border-transparent;
    transition: all var(--animation-normal);
  }
  
  .voice-pulse {
    animation: pulse-voice 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .breathing-animation {
    animation: breathing 2s ease-in-out infinite;
  }
  
  .harvest-glow {
    box-shadow: 0 0 20px rgba(255, 143, 0, 0.3);
  }
  
  .growth-shadow {
    box-shadow: 0 4px 20px rgba(46, 125, 50, 0.15);
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  
  .animate-scale-in {
    animation: scaleIn 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  
  .animate-voice-wave {
    animation: voiceWave 1.5s ease-in-out infinite;
  }
}

@keyframes pulse-voice {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

@keyframes breathing {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes voiceWave {
  0%, 100% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(1.5);
  }
}

/* Responsive Design Utilities */
@media (max-width: 768px) {
  .mobile-voice-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 50;
  }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  :root {
    --color-border: #000000;
    --color-text-primary: #000000;
    --color-background: #FFFFFF;
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
}